.line-bc
  - 10.times do |_i|
    .balloon6
      .faceicon
        img(src="/images/icon/icon_1.png")
      .chatting
        .says
          p
           | 左ふきだし文
           - 3.times do |_i|
            br
            | ああああああああああああああああああああああああああああああ

  .mycomment
    p
      - 5.times do |_i|
        br
        | 右ふきだし文
