- Icon.icons.each do |icon|
  .color.icon(@click="changeIcon('#{icon.name}')" v-bind:class="{selected:isIconSelected('#{icon.name}')}")
    = image_tag(icon.url)
- # シークレットアイコン
- Icon.secret_icons.each do |secret_icon|
  .color.icon(@click="changeIcon('#{secret_icon.name}')" v-bind:class="{selected:isIconSelected('#{secret_icon.name}')}" v-show="isShowSecret")
    = image_tag(secret_icon.url)
