.ui.middle.aligned.center.aligned.grid
  #login-form.column
    = simple_form_for(@user_session, url: {action: :create}, html: {class: 'ui large form'}) do |f|
      .field
        = f.input :nickname, label: false, placeholder: I18n.t(:username), error: false
      button.ui.fluid.huge.teal.submit.button(type="submit")
        = I18n.t(:login)
      .field
        = render 'icons', icons: @icons
        = f.input :icon, as: :hidden, error: false, input_html: {"v-model" => "icon"}
      .field
        = f.input :sound, as: :hidden, error: false
        = f.input :room_id, as: :hidden, error: false
      button.ui.fluid.huge.teal.submit.button(type="submit")
        = I18n.t(:login)
    - if @user_session.errors.present?
      .ui.error.message
        - @user_session.errors.full_messages.each do |error|
          p = error
    .secret_show_block(@click="toggleShowSecret")

