header.ui.inverted.menu
  .ui.container
    = link_to for_logo_path
      = image_tag '/images/logo/logo.png'
    /   - if logged_in?
        = render 'nav_logged_in'
      - else
        = render 'nav'
