header.ui.inverted.menu.fixed
  .ui.container
    = link_to for_logo_path do
      = image_tag '/images/logo/logo.png'
    - if logged_in?
      = render 'nav_logged_in'
    - else
      = render 'nav'
