.ui.card
  .content
    .header
      = "#{room.current_room_num}#{room.name}"

  .content
    - if room.password.present?
      a.ui.orange.right.ribbon.label
        | password
    .ui.small.feed
      - room.users.each do |user|
        .user-list-item
          = render 'user', user: user

  .extra.content
    - if !logged_in?
      = link_to I18n.t(:join_chat_with_login), signin_path(room_id: room.id), class: 'ui fluid huge blue submit button'
    - elsif current_user.room.blank?
      - if room.max?
        .ui.button.fluid.huge.submit
          = I18n.t(:full_of_room)
      - else
        = link_to I18n.t(:into_the_room), room_joins_path(room_id: room.id), class: 'ui button fluid huge submit teal'
