.right-content-wrap
  .right-content
    div(class="desc medium color_#{chat.color}")
      = nl2br(auto_link(chat.comment))
.left-content
  .user-info
    div(class="avator medium color_#{chat.color}")
      = image_tag("/images/icon/#{chat.icon}.png")
    .name
      = chat.nickname
